body {
  font-family: sans-serif;
  font-weight: 200;
}
.navbar {
  margin-bottom: 50px;
}
#error {
  background-color: rgb(255, 90, 90);
  color: white;
  text-align: center;
  padding: 10px 20px;
  width: 100%;
  margin-top: 20px;
}
.index-img img{
  width: 100%;
}
h2{
  font-size: 14px;
}
a{
  text-decoration: none;
  color: black;
}

section{
  margin-top: 0px;
}
.profile-img{
  width: 100%;
 
}
ul.tabs{
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: space-around;
  background: #000000;
  color: white;
  padding: 20px;
}
.active{
  background: #0984cc;
}
.add-form-section{
  display: flex;
  justify-content: center;
  background-color: rgb(5, 214, 204);
}
.wings-img{
  height: 70%;
  padding: 20px;
  margin-top: 0px;
}

.bottom-img{
  height: 60%;
  margin-top: 10px;
}

.big-img{
  height: 500px;
}
 .small-img{
  height: 200px;
  margin-top: 20px;
 }
 .box2{
   margin-top: 50px;
   background-color: rgb(199, 196, 196);
 }
 .box3{
   background-color: white;
   padding: 150px 100px;
   border-color: black;
   border-radius: 10px;
   margin-left: 70px;
   margin-top: 10px;
   margin-bottom: 100px;
 }
 .title{
   display: flex;
   justify-content: center;
 }
img{
  width: 100%;
}
.img-profile{
  width: 200px;
  height: 200px;
}
.menu{
  display: flex;
  flex-direction: row;
}
.footer-links{
  margin-top: 500px;
  background: rgb(111, 192, 111);
}
.footer-links li{
  list-style: none;
  padding-top: 10px;
  margin-top: 20px;
}
.buttons{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
#restarants-map {
  height: 60vh;
  margin: 0;
  margin-top: 150px;
}
#route {
    background-color: white;
    position: absolute;
    left: 150px;
    height: 60vh;
    width: 75vw;
    padding: 20px;
    overflow-y: scroll;
    margin-bottom: 1000px;
    text-align: center;
}
.detail-image{
  width: 300px;
  
}
.card li{
  list-style: none;
}